
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Project Template
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=120

[files]
current_page=1
FILE_NAME_0=138;Sh;0;16;0;1;0;/home/hotnuma/Bureau/Projets/local/gtk-run/configure.ac;0;4
FILE_NAME_1=15576;C;0;16;0;1;0;/home/hotnuma/Bureau/Projets/local/gtk-run/src/gtk-run.c;0;4
FILE_NAME_2=84;Vala;0;16;0;1;0;/home/hotnuma/Bureau/Projets/local/simple-panel/src/CustomButton.vala;0;4
FILE_NAME_3=38146;C;0;16;0;1;0;/home/hotnuma/Bureau/Projets/local/panels/lxpanel-size/src/misc.c;0;4
FILE_NAME_4=293;None;0;16;0;1;0;/home/hotnuma/Bureau/Projets/upstream/repositories.list;0;4

[VTE]
last_dir=/home/hotnuma/Bureau/Projets/local/gtk-run

[build-menu]
EX_00_LB=_Exécuter
EX_00_CM=%p/src/gtkrun
EX_00_WD=%p
NF_01_LB=Make install
NF_01_CM=sudo make install
NF_01_WD=%p
EX_01_LB=Install
EX_01_CM=sudo make install-strip
EX_01_WD=%p
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
CFT_00_LB=Make
CFT_00_CM=make
CFT_00_WD=%p
filetypes=C;
